[System]
Name='fuzzypid'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6667]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-0.6667 -0.3333 0]
MF4='ZD':'trimf',[-0.3333 0 0.3333]
MF5='PS':'trimf',[0 0.3333 0.6667]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PB':'trimf',[0.6667 1 1.333]

[Input2]
Name='error_dot'
Range=[-100 100]
NumMFs=7
MF1='NB':'trimf',[-133.3 -100 -66.67]
MF2='NM':'trimf',[-100 -66.67 -33.33]
MF3='NS':'trimf',[-66.67 -33.33 0]
MF4='ZD':'trimf',[-33.33 0 33.33]
MF5='PS':'trimf',[0 33.33 66.67]
MF6='PM':'trimf',[33.33 66.67 100]
MF7='PB':'trimf',[66.67 100 133.3]

[Output1]
Name='P'
Range=[0 1]
NumMFs=2
MF1='small':'trimf',[-2000 0.00088 0.997359154929578]
MF2='big':'trimf',[0.00264 0.988556338028169 2000]

[Output2]
Name='alpha'
Range=[1 6]
NumMFs=4
MF1='2':'trimf',[0.971 1.99894291754757 3]
MF2='3':'trimf',[2 3.03488372093023 4.02]
MF3='4':'trimf',[3 4.04968287526427 5]
MF4='5':'trimf',[4 5 6]

[Output3]
Name='D'
Range=[0 1]
NumMFs=2
MF1='small':'trimf',[-2000 0.0132 0.992077464788732]
MF2='large':'trimf',[0.0114 0.990316901408451 2000]

[Rules]
1 1, 2 1 1 (1) : 1
1 2, 2 1 1 (1) : 1
1 3, 2 1 1 (1) : 1
1 4, 2 1 1 (1) : 1
1 5, 2 1 1 (1) : 1
1 6, 1 1 1 (1) : 1
1 7, 1 1 1 (1) : 1
7 1, 2 1 1 (1) : 1
7 2, 2 1 1 (1) : 1
7 3, 2 1 1 (1) : 1
7 4, 2 1 1 (1) : 1
7 5, 2 1 1 (1) : 1
7 6, 2 1 1 (1) : 1
7 7, 2 1 1 (1) : 1
2 1, 1 2 2 (1) : 1
2 2, 2 2 2 (1) : 1
2 3, 2 1 1 (1) : 1
2 4, 2 1 1 (1) : 1
2 5, 2 1 1 (1) : 1
2 6, 2 2 2 (1) : 1
2 7, 1 2 2 (1) : 1
3 1, 1 3 2 (1) : 1
3 2, 1 2 2 (1) : 1
3 3, 2 2 2 (1) : 1
3 4, 2 1 1 (1) : 1
3 5, 2 2 2 (1) : 1
3 6, 1 2 2 (1) : 1
3 7, 1 3 2 (1) : 1
4 1, 1 4 2 (1) : 1
4 2, 1 3 2 (1) : 1
4 3, 1 2 2 (1) : 1
4 4, 2 2 2 (1) : 1
4 5, 1 2 2 (1) : 1
4 6, 1 3 2 (1) : 1
4 7, 1 4 2 (1) : 1
5 1, 1 3 2 (1) : 1
5 2, 1 2 2 (1) : 1
5 3, 2 2 2 (1) : 1
5 4, 2 1 1 (1) : 1
5 5, 2 2 2 (1) : 1
5 6, 1 2 2 (1) : 1
5 7, 1 3 2 (1) : 1
6 1, 1 2 2 (1) : 1
6 2, 2 2 2 (1) : 1
6 3, 2 1 1 (1) : 1
6 4, 2 1 1 (1) : 1
6 5, 2 1 1 (1) : 1
6 6, 2 2 2 (1) : 1
6 7, 1 2 2 (1) : 1
